import ProjectBlock from '@/components/projectspage/ProjectBlock';

import styles from '@/styles/pages/ProjectsPage.module.scss';

import img1 from '@/public/homepage/project1.png';
import img2 from '@/public/homepage/project2.png';
import img3 from '@/public/projectspage/project3.png';
import img4 from '@/public/projectspage/project4.png';
import img5 from '@/public/projectspage/project5.png';

function ProjectsListBlock() {
  return (
    <section className={styles.projects}>
      <div className={'container'}>
        <div className={styles.projects_wrapper}>
          <div className={`${styles.projects__column} ${styles.projects__column_left}`}>
            <ProjectBlock
              imgSrc={img1}
              altText={'project image'}
              title={'Квартира для молодой семьи в ЖК “Левада”'}
              text={
                'Квартира расположена на 24 этаже.  Поэтому основная идея : усилить этот эффект и «растворить» интерьер, стереть границу между внутренним и внешним пространством. Предметы не должны перетягивать на себя внимание и отвлекать от самого главного — захватывающего городского пейзажа. Один из главных художественных приёмов в формировании интерьера - игра света. Предметы не должны перетягивать на себя внимание и отвлекать от самого главного — захватывающего городского пейзажа. Один из главных художественных приёмов в формировании интерьера - игра света.'
              }
            />
            <ProjectBlock
              imgSrc={img5}
              altText={'project image'}
              title={'Квартира для молодой семьи.'}
              text={
                'Квартира расположена на 24 этаже.  Поэтому основная идея : усилить этот эффект и «растворить» интерьер, стереть границу между внутренним и внешним пространством. Предметы не должны перетягивать на себя внимание и отвлекать от самого главного — захватывающего городского пейзажа.'
              }
            />
            <ProjectBlock
              imgSrc={img4}
              altText={'project image'}
              title={'Квартира в ЖК “Левада”'}
              text={
                'Квартира расположена на 24 этаже.  Поэтому основная идея : усилить этот эффект и «растворить» интерьер, стереть границу между внутренним и внешним пространством. Предметы не должны перетягивать на себя внимание и отвлекать от самого главного — захватывающего городского пейзажа. Один из главных художественных приёмов в формировании интерьера - игра света. Предметы не должны перетягивать на себя внимание и отвлекать от самого главного — захватывающего городского пейзажа. Один из главных художественных приёмов'
              }
            />
          </div>
          <div className={`${styles.projects__column} ${styles.projects__column_right}`}>
            <ProjectBlock
              imgSrc={img3}
              altText={'project image'}
              title={'Квартира на 24 этаже'}
              text={
                'Квартира расположена на 24 этаже.  Поэтому основная идея : усилить этот эффект и «растворить» интерьер, стереть границу между внутренним и внешним пространством. Предметы не должны перетягивать на себя внимание и отвлекать от самого главного — захватывающего городского пейзажа. Один из главных художественных приёмов в формировании интерьера - игра света.'
              }
            />
            <ProjectBlock
              imgSrc={img4}
              altText={'project image'}
              title={'Квартира для семьи'}
              text={
                'Квартира расположена на 24 этаже.  Поэтому основная идея : усилить этот эффект и «растворить» интерьер, стереть границу между внутренним и внешним пространством. Предметы не должны перетягивать на себя внимание и отвлекать от самого главного — захватывающего городского пейзажа. Один из главных художественных приёмов в формировании интерьера - игра света.'
              }
            />
            <ProjectBlock
              imgSrc={img2}
              altText={'project image'}
              title={'Квартира для семьи в ЖК'}
              text={
                'Квартира расположена на 24 этаже.  Поэтому основная идея : усилить этот эффект и «растворить» интерьер, стереть границу между внутренним и внешним пространством. Предметы не должны перетягивать на себя внимание и отвлекать от самого главного — захватывающего городского пейзажа. Один из главных художественных приёмов в формировании интерьера - игра света.'
              }
            />
          </div>
        </div>
      </div>
    </section>
  );
}

export default ProjectsListBlock;
